# Building-Temperature

./: README.md  pom.xml
src/main/java/com/example/building/: BuildingTempControlApplication.java
src/main/java/com/example/building/config/: SwaggerConfig.java
src/main/java/com/example/building/controller/: BuildingController.java
src/main/java/com/example/building/dto/: BuildingRequest.java
src/main/java/com/example/building/mapper/: BuildingMapper.java
src/main/java/com/example/building/model/: Building.java
src/main/java/com/example/building/service/: BuildingService.java
src/main/resources/: application.yml
src/test/java/com/example/building/controller/: BuildingControllerTest.java
src/test/java/com/example/building/service/: BuildingServiceTest.java
